<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

 body{
  width:80%;
  margin: auto;
 background-color: blueviolet;
 padding: 20px;

 }

   #one a:hover{

      background-color: aquamarine;
   }

   
   
  #one a {
 margin: 10px;
    width:200px;
    height:200px;
    float:left;
    background:white ;
    border:1px solid black;
    text-decoration: none;

    




   }




   #two{

width:200px;
height:200px;
float:left;
background:white ;
border:1px solid black;
margin: 10px;

}


#three{

width:200px;
height:200px;
float:left;
background:white ;
border:1px solid black;
margin: 10px;

}


#four{

width:200px;
height:200px;
float:left;
background:white ;
border:1px solid black;
margin: 10px;

}
 
    </style>
</head>
<body>




 
   
   
<div id="one"><a href="#">wale</a></div>
<div id="two">tunde</div>
<div id="three">aina</div>
<div id="four">ojo</div>


   

   
    <div id="one"><a href="#">wale</a></div>
    <div id="two">tunde</div>
    <div id="three">aina</div>
    <div id="four">ojo</div>
    





    
       
   <script lang="javaScript"  type=""></script>
</body>
</html>